===Database classflow

== Table structure for table attendance

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|student_id|int(11)|No|
|subject_id|int(11)|No|
|status|enum(&#039;present&#039;, &#039;absent&#039;)|No|
|date|date|No|
|created_at|timestamp|No|CURRENT_TIMESTAMP
== Dumping data for table attendance

|1|1|1|present|2025-11-29|2025-11-29 23:37:52
|2|2|2|present|2025-11-29|2025-11-29 23:37:58
|3|6|2|present|2025-11-29|2025-11-29 23:52:17
|4|4|2|present|2025-11-29|2025-11-29 23:52:18
|5|5|2|present|2025-11-29|2025-11-29 23:52:20
|6|3|2|present|2025-11-29|2025-11-29 23:52:20
|7|3|2|absent|2025-11-30|2025-12-01 00:37:25
|8|5|2|present|2025-11-30|2025-12-01 00:37:26
|9|2|2|present|2025-11-30|2025-12-01 00:37:27
|10|4|2|present|2025-11-30|2025-12-01 00:37:27
|11|6|2|present|2025-11-30|2025-12-01 00:37:28
|12|1|1|present|2025-12-01|2025-12-01 13:14:48
|13|48|2|present|2025-12-01|2025-12-01 14:45:16
|14|47|3|present|2025-12-01|2025-12-01 14:45:21
|15|2|2|present|2025-12-01|2025-12-01 14:59:50
|16|49|3|absent|2025-12-01|2025-12-01 14:59:58
|17|50|3|present|2025-12-01|2025-12-01 15:17:28
|18|51|2|present|2025-12-01|2025-12-01 15:19:30
|19|7|1|present|2025-12-01|2025-12-01 15:19:39
|20|6|2|present|2025-12-05|2025-12-05 15:58:08
|21|7|1|present|2025-12-07|2025-12-07 11:14:47
|22|51|2|present|2025-12-07|2025-12-07 11:14:56
|23|61|2|present|2025-12-15|2025-12-15 10:04:01
|24|52|2|present|2025-12-15|2025-12-15 10:04:03
|25|60|2|present|2025-12-15|2025-12-15 10:04:04
|26|55|2|present|2025-12-15|2025-12-15 10:04:04
|27|59|2|present|2025-12-15|2025-12-15 10:04:04
|28|56|2|present|2025-12-15|2025-12-15 10:04:06
|29|53|2|present|2025-12-15|2025-12-15 10:04:07
|30|58|2|present|2025-12-15|2025-12-15 10:04:08
|31|54|2|present|2025-12-15|2025-12-15 10:04:09
|32|57|2|present|2025-12-15|2025-12-15 10:04:11
|33|62|2|present|2025-12-15|2025-12-15 11:48:48
